<html>
	<head>
		<title>Beispiele zu Ajax</title>
	</head>
	<body>
		<h1>Beispiele zu Ajax</h1>
		<ul>
			<li><a href="render.jsf" target="_blank">Render-Attribut</a></li>
			<li><a href="zufallszahlen.jsf" target="_blank">Execute-Attribut</a></li>
			<li><a href="konto.jsf" target="_blank">@form-Beispiel</a></li>
			<li><a href="events.jsf" target="_blank">JavaScript-Ereignisse</a></li>
			<li><a href="spacegame/login.jsf" target="_blank">Spacegame</a></li>
		</ul>
	</body>
</html>