<html>
	<head>
		<title>Beispiele zu Validierung</title>
	</head>
	<body>
		<h1>Beispiele zu Validierung</h1>
		<ul>
			<li><a href="spacegame/login.jsf" target="_blank">SpaceGame</a></li>
		</ul>
	</body>
</html>