<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Facelets und Templating</title>
</head>
<body>
	<h1>Facelets und Templating</h1>
	<ul>
		<li><a href="spacegame/login.jsf" target="_blank">Spacegame</a></li>
		<li><a href="spacegame/pageTitleDecorate.jsf" target="_blank">&#60;ui:decorate&#62;</a></li>
	</ul>
</body>
</html>