<html>
	<head>
		<title>Beispiele zu ManagedBeans, Expression Language und Facelets</title>
	</head>
	<body>
		<h1>Beispiele zu ManagedBeans, Expression Language und Facelets</h1>
		<ul>
			<li><a href="editSight.jsf" target="_blank">Beispiele zu Wertausdr&uuml;cken</a></li>
			<li><a href="elVordefinierteVariablen.jsf" target="_blank">Beispiele zu vordefinierten Variablen</a></li>
			<li><a href="login.jsf" target="_blank">Beispiel Login bei SpaceGame</a></li>
			<li><a href="scopesStart.jsf" target="_blank">Beispiele zu G&uuml;ltigkeitsbereichen (Scopes)</a></li>
		</ul>
	</body>
</html>